<------------------>
<- Strona nr: 000 ->
<------------------>
gdfdgs 
<------------------>
<- Strona nr: 001 ->
<------------------>
TWOJA CZEŚĆ, CHWAŁA, 
NASZ WIECZNY PANIE,  
NA WIECZNE CZASY 
NIECH NIE USTANIE! 
<------------------>
<- Strona nr: 002 ->
<------------------>
TOBIE DZIŚ DAJEM Z 
RZESZĄ TYCH LUDZI  
POKŁON I PIENIE, MY, 
TWOI SŁUDZY. 
<------------------>
<- Strona nr: 003 ->
<------------------>
DZIĘKUJĄC WIELCE 
TWEJ WIELMOŻNOŚCI  
ZA TEN DAR ZACNY, 
TWEJ WSZECHMOCNOŚCI; 
<------------------>
<- Strona nr: 004 ->
<------------------>
ŻEŚ SIĘ DAROWAŁ NAM 
NIC NIEGODNYM  W TYM 
SAKRAMENCIE NAM TU 
PRZYTOMNYM. 
<------------------>
<- Strona nr: 005 ->
<------------------>
RACZYŁEŚ ZOSTAĆ W 
TAKIEJ POSTACI,  NIE 
SZCZĘDZĄC SIEBIE DLA 
NAS, SWYCH BRACI. 
<------------------>
<- Strona nr: 006 ->
<------------------>
CIAŁO TWE ŚWIĘTE, CO 
KRZYŻOWALI,  I KREW 
NAJŚWIĘTSZĄ, KTÓRĄ 
PRZELALI. 
<------------------>
<- Strona nr: 007 ->
<------------------>
PRZYSZEDŁSZY NA 
ŚWIAT, PAN WIECZNEJ 
CHWAŁY,  UŻYŁEŚ 
WIELE NĘDZY 
NIEMAŁEJ. 
<------------------>
<- Strona nr: 008 ->
<------------------>
DAŁEŚ SIĘ POTEM Z 
WIELKIEJ MIŁOŚCI  NA 
MĘKI SROGIE BEZ 
WSZEJ LITOŚCI. 
<------------------>
<- Strona nr: 009 ->
<------------------>
WSTĘPUJĄC POTEM DO 
CHWAŁY WIECZNEJ,  
ZOSTAWIŁEŚ NAM TEN 
TO DAR ZACNY. 
<------------------>
<- Strona nr: 010 ->
<------------------>
NA CO MY PATRZĄC W 
TYM SAKRAMENCIE,  Z 
POCIECHĄ WIELKĄ 
SERCE NAM ROŚNIE. 
<------------------>
<- Strona nr: 011 ->
<------------------>
TOBIE MY, BOŻE, 
TERAZ ŚPIEWAMY,  
PRZED TWĄ 
ŚWIATŁOŚCIĄ NISKO 
PADAMY. 
<------------------>
<- Strona nr: 012 ->
<------------------>
UŻYCZ NAM ŁASKI, 
WSZECHMOCNY BOŻE,  
BEZ TWEJ POMOCY 
CZŁEK NIC NIE MOŻE. 
