<------------------>
<- Strona nr: 000 ->
<------------------>
dfdrhrtsj 
<------------------>
<- Strona nr: 001 ->
<------------------>
KRZYŻU CHRYSTUSA, 
BĄDŹŻE POCHWALONY,  
NA WIECZNE CZASY, 
BĄDŹŻE POZDROWIONY;  
GDZIE BÓG, KRÓL 
ŚWIATA CAŁEGO  
DOKONAŁ ŻYCIA 
SWOJEGO. 
<------------------>
<- Strona nr: 002 ->
<------------------>
KRZYŻU CHRYSTUSA, 
BĄDŹŻE POCHWALONY,  
NA WIECZNE CZASY 
BĄDŹŻE POZDROWIONY;  
TA SAMA KREW CIĘ 
SKROPIŁA,  KTÓRA NAS 
Z GRZECHÓW OBMYŁA. 
<------------------>
<- Strona nr: 003 ->
<------------------>
KRZYŻU CHRYSTUSA, 
BĄDŹŻE POCHWALONY,  
NA WIECZNE CZASY 
BĄDŹŻE POZDROWIONY;  
Z CIEBIE MOC PŁYNIE 
I MĘSTWO,  W TOBIE 
JEST NASZE 
ZWYCIĘSTWO. 
