<------------------>
<- Strona nr: 000 ->
<------------------>
Twoja cześć chwała  
                    
                    
                    
                    
                    
                    
                    
<------------------>
<- Strona nr: 001 ->
<------------------>
TWOJA CZEŚĆ, CHWAŁA,
 NASZ WIECZNY PANIE,
 * NA WIECZNE CZASY 
NIECH NIE USTANIE!  
                    
                    
                    
                    
<------------------>
<- Strona nr: 002 ->
<------------------>
TOBIE DZIŚ DAJEM Z R
ZESZĄ TYCH LUDZI * P
OKŁON I PIENIE, MY, 
TWOI SŁUDZY.        
                    
                    
                    
                    
<------------------>
<- Strona nr: 003 ->
<------------------>
DZIĘKUJĄC WIELCE TWE
J WIELMOŻNOŚCI * ZA 
TEN DAR ZACNY, TWEJ 
WSZECHMOCNOŚCI;     
                    
                    
                    
                    
<------------------>
<- Strona nr: 004 ->
<------------------>
ŻEŚ SIĘ DAROWAŁ NAM 
NIC NIEGODNYM * W TY
M SAKRAMENCIE NAM TU
 PRZYTOMNYM.        
                    
                    
                    
                    
<------------------>
<- Strona nr: 005 ->
<------------------>
RACZYŁEŚ ZOSTAĆ W TA
KIEJ POSTACI, * NIE 
SZCZĘDZĄC SIEBIE DLA
 NAS, SWYCH BRACI.  
                    
                    
                    
                    
<------------------>
<- Strona nr: 006 ->
<------------------>
CIAŁO TWE ŚWIĘTE, CO
 KRZYŻOWALI, * I KRE
W NAJŚWIĘTSZĄ, KTÓRĄ
 PRZELALI.          
                    
                    
                    
                    
<------------------>
<- Strona nr: 007 ->
<------------------>
PRZYSZEDŁSZY NA ŚWIA
T, PAN WIECZNEJ CHWA
ŁY, * UŻYŁEŚ WIELE N
ĘDZY NIEMAŁEJ.      
                    
                    
                    
                    
<------------------>
<- Strona nr: 008 ->
<------------------>
DAŁEŚ SIĘ POTEM Z WI
ELKIEJ MIŁOŚCI * NA 
MĘKI SROGIE BEZ WSZE
J LITOŚCI.          
                    
                    
                    
                    
<------------------>
<- Strona nr: 009 ->
<------------------>
WSTĘPUJĄC POTEM DO C
HWAŁY WIECZNEJ, * ZO
STAWIŁEŚ NAM TEN TO 
DAR ZACNY.          
                    
                    
                    
                    
<------------------>
<- Strona nr: 010 ->
<------------------>
NA CO MY PATRZĄC W T
YM SAKRAMENCIE, * Z 
POCIECHĄ WIELKĄ SERC
E NAM ROŚNIE.       
                    
                    
                    
                    
<------------------>
<- Strona nr: 011 ->
<------------------>
TOBIE MY, BOŻE, TERA
Z ŚPIEWAMY, * PRZED 
TWĄ ŚWIATŁOŚCIĄ NISK
O PADAMY.           
                    
                    
                    
                    
<------------------>
<- Strona nr: 012 ->
<------------------>
UŻYCZ NAM ŁASKI, WSZ
ECHMOCNY BOŻE, * BEZ
 TWEJ POMOCY CZŁEK N
IC NIE MOŻE.        
                    
                    
                    
                    
