<------------------>
<- Strona nr: 000 ->
<------------------>
NIESKOŃCZONA, 
NAJŚLICZNIEJSZA 
<------------------>
<- Strona nr: 001 ->
<------------------>
NIESKOŃCZONA, 
NAJŚLICZNIEJSZA, 
JEZU MIŁOŚCI  
NIEPOJĘTEJ I 
PRAWDZIWEJ ŹRÓDŁO 
SŁODKOŚCI! 
<------------------>
<- Strona nr: 002 ->
<------------------>
SŁOŃCE, MIESIĄC WRAZ 
Z GWIAZDAMI,  NIEBO 
WSZYSTKO Z ANIOŁAMI, 
 TWEJ PIĘKNOŚCI SIĘ 
DZIWUJĄ,  LECZ NIE 
POJMUJĄ. 
<------------------>
<- Strona nr: 003 ->
<------------------>
JAKŻEŚ DLA MNIE BYŁ 
NA KRZYŻU BARDZO 
ZRANIONY,  I OD 
GŁOWY AŻ PO STOPY 
WSZYSTEK SKRWAWIONY. 
<------------------>
<- Strona nr: 004 ->
<------------------>
GWOŹDŹMI SRODZE 
PRZYKOWANY,  RÓZGĄ 
KRWAWO BICZOWANY,  
CIERNIEM 
UKORONOWANY,  
POLICZKOWANY. 
<------------------>
<- Strona nr: 005 ->
<------------------>
Z SERCA TWEGO 
NAJŚWIĘTSZEGO ŹRÓDŁO 
WYPŁYWA,  KTÓRE 
GRZESZNE DUSZE 
LUDZKIE Z WINY 
OBMYWA 
<------------------>
<- Strona nr: 006 ->
<------------------>
I NAPAWA JE 
NADZIEJĄ,  ŻE NAD 
ŚNIEGI WYBIELEJĄ  I 
W TWOJEGO SERCA 
RANIE  ZNAJDĄ 
WYTRWANIE. 
<------------------>
<- Strona nr: 007 ->
<------------------>
O NADZIEJO 
WDZIĘCZNA, JEZU, 
POKUTUJĄCYCH,  O 
WESELE NIEPOJĘTE W 
SMUTKU BĘDĄCYCH. 
<------------------>
<- Strona nr: 008 ->
<------------------>
TYŚ POCIECHĄ, TYŚ 
RADOŚCIĄ,  TYŚ 
ROZKOSZĄ I 
SŁODKOŚCIĄ.  JEZU, Z 
SERCA ULUBIONY,  
BĄDŹ POCHWALONY. 
